upstream backend {
    server prod_web-0:5000;
    server prod_web-1:5000;
    server prod_web-2:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location = /lb-health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}